<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: February 23, 2026 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Christian Kragh Jespersen" />





  

<meta name="description" content="The postdoctoral job market is one of the major challenges to any finishing graduate student wishing to continue in academia. Here I want to provide some lessons learned and personal reflections for both other and my future self." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/postdoc_experience1/" />
<link rel="canonical" href="http://localhost:1313/post/postdoc_experience1/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_2bd60e8592bb5fa8.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_f24a610188af8dc2.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:1313/post/postdoc_experience1/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Christian Kragh Jespersen" />
<meta property="og:url" content="http://localhost:1313/post/postdoc_experience1/" />
<meta property="og:title" content="Post-doc market reflections I: Personal Reflections | Christian Kragh Jespersen" />
<meta property="og:description" content="The postdoctoral job market is one of the major challenges to any finishing graduate student wishing to continue in academia. Here I want to provide some lessons learned and personal reflections for both other and my future self." /><meta property="og:image" content="http://localhost:1313/post/postdoc_experience1/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2026-02-18T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2026-02-17T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/postdoc_experience1/"
  },
  "headline": "Post-doc market reflections I: Personal Reflections",
  
  "image": [
    "http://localhost:1313/post/postdoc_experience1/featured.png"
  ],
  
  "datePublished": "2026-02-18T00:00:00Z",
  "dateModified": "2026-02-17T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Christian Kragh Jespersen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Christian Kragh Jespersen",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/logo_hu_d53eb3df0b7c32a4.png"
    }
  },
  "description": "The postdoctoral job market is one of the major challenges to any finishing graduate student wishing to continue in academia. Here I want to provide some lessons learned and personal reflections for both other and my future self."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Post-doc market reflections I: Personal Reflections | Christian Kragh Jespersen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="f42802248e3bf64d7594c1f5615f99be" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_33f6cec4cdb80805.png" alt="Christian Kragh Jespersen"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_33f6cec4cdb80805.png" alt="Christian Kragh Jespersen"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#press"><span>Press and Public Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV_Oct2025.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Post-doc market reflections I: Personal Reflections</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 17, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 205px;">
  <div style="position: relative">
    <img src="/post/postdoc_experience1/featured_hu_4bd8b6353980f442.webp" width="1200" height="205" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Having just gone through the gruelling experience of applying for postdoctoral positions, I wanted to jot down a few lessons learned and reflections. I will try to focus on what I personally was surprised by and would have liked to know a little ahead of time. I will primarily cover things that I did not really find elsewhere (e.g., make sure you have good letter writters).</p>
<p>I will also preface this by saying that my experiences are of course mainly applicable to others in astronomy/AI for Science. I also would like to encourage people who have questions to reach out at <a href="mailto:ckragh@princeton.edu">ckragh [at] princeton.edu</a> (or whichever email I have when you are reading this).</p>
<h2 id="what-kind-of-postdoctoral-positions-exist">What kind of postdoctoral positions exist?</h2>
<p>One thing that was not that clear to me ahead of time was the different kinds of postdoctoral positions that one can apply to, and I was pretty surprised with some of the things. In the end, I constructed four broad categories (that others are free to disagree with), with some potential sub-divisions. I will list these in order of average likelihood of an application succeeding.</p>
<ul>
<li>
<p>Society of Fellows - positions:
(Short explanations of what a society of fellows is and how this is only at big, prestigious institutions). These took me completely by surprise, the sheer mafia-like structure, you can only apply when you are nominated thing seems shockingly old-fashioned. That being said, if you do get one of them, you will be very well taken care of. Most Societies have regular meals together, allowing Junior and Senior Fellows to interact. Partially because many Senior Fellows or other Senior Faculty Members will be forced to spend significant of time with you, the selection process is very thorough. The two places I interviewed (the Simons Society and MIT&rsquo;s Pappalardo Fellowship) had day-long visits with many one-on-one meetings, chalk talks in front of a committee of ~15 senior professors, and either a dinner or luncheon with the committee. It is quite exhausting, but also quite enjoyable!
As an aside, these are the most insider/old boys club things that I have ever encountered in my academic life. You have to be nominated to even apply, and typically the nominator has to be a very senior/famous person. These are also not advertised very clearly (so you will only find them if somebody you know makes you aware of them), to the point where several Junior Faculty members (even at Princeton) did not know that they existed.</p>
</li>
<li>
<p>Large-scale program - positions:
Hubble, Brinson, Schmidt AI for Science,</p>
</li>
<li>
<p>Institutional (Prize) Fellowships:
Many institutions call their normal postdocs &ldquo;Fellows&rdquo; now which has diminished the title of &ldquo;Fellow&rdquo; quite a lot. In the upper echelon of these we have what is called named Fellowships (e.g., the Schwarzschild-Fraunhofer at LMU (add link) or the Spitzer (add link) at Princeton) or &ldquo;Prize&rdquo; Fellowships (e.g., the SkAI Prize Postdoc Fellowship).  On the lower echelon, we find institutional fellowships, like the KIPAC fellowship at Stanford (add link) or the Flatiron Research Fellowship (add link). However, I cannot stress enough how much variance there is within these broad statements. For example, many people have declined the Hubble Fellowship for the most prestigious Named Fellowship at Harvard (the Clay), and an institutional Fellowship in an institution that fits your needs is much better than a Prize Fellowship elsewhere.</p>
</li>
<li>
<p>Personal/project postdocs:</p>
</li>
</ul>
<p>Each of these come with pros and cons, and with different levels of (highly subjective) prestige. There is no completely general hierarchy between these positions, but often, the typical (subjective) prestige of being a Fellow from a Society of Fellows will be roughly the same as being a postdoc in a large national/international Prize postdoc program. This of course depends quite sensitively on the Society and the large-scale program, but it works as a rule of thumb. After these, the Institutional Fellowships tend to be perceived more positively than personal/project postdocs, specifically for hiring.</p>
<h2 id="when-do-you-actually-do-what">When do you actually do what?</h2>
<p>Which positions have applications when, when do you prepare when do you travel, when do you interview and when do you hear back. (Make a Figure)</p>
<p>In my mind, everything would happen around the Hubble deadline - not at all true.</p>
<p>February 15th. (But some positions have deadlines before or after, in general if they are not pure astro positions, so that was physics or AI-first positions for me)</p>
<h2 id="putting-out-fires">Putting out fires</h2>
<p>As a proud northern European, I tend to like a certain amount of order, and having things planned out for the (at least near) future. I have always been somewhat confused by the way that many professors seem to rarely adopt a similar amount of order and planning - despite their impressive positions. I specifically keep in mind a visit to an unnamed University where an unnamed professor would be the host. A few weeks before the visit, as I was growing increasingly worried about the lack of planning, I started reaching out to the professor-who-shall-not-be-named with increasing frequency, only to be told (paraphrased)</p>
<p><code>&quot;My job is putting out fires. Every day I put out fires. And all I can do is to put out the biggest and brightest fire. You arriving in a few weeks is not a fire.&quot;</code></p>
<p>At the time I rolled my eyes. How could this tenured faculty member &mdash; running a research group and everything, holding millions of dollars in grant money &mdash; not realize that if they just put out fires before they grew big, there would not be as many big fires!</p>
<p>From the bottom of my heart, I apologize (to many professors) for ever thinking that. I get it now.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="I get it now meme" srcset="
               /post/postdoc_experience1/igetitnow_hu_9d62375cb6b36deb.webp 400w,
               /post/postdoc_experience1/igetitnow_hu_f182f9a1ed0e482c.webp 760w,
               /post/postdoc_experience1/igetitnow_hu_c15ac891b2b170cb.webp 1200w"
               src="/post/postdoc_experience1/igetitnow_hu_9d62375cb6b36deb.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>There will come a time &mdash; typically around mid-November &mdash; where you are travelling to give talks, sending 5 applications in one week, trying to help a student finish a project, preparing your presentation, and maybe writing a bit on that paper you just cannot finish. You will forget or push deadlines until the last minute, and everything will be done as a response to feeling the heat from the closest and biggest fire.</p>
<p>The worst part of all this? The applications you send during this time are not really much worse than otherwise. Most of the time I spent fuzzing over details were really not that impactful, and I had a certain level of success even with applications sent after the deadline, or written in a few hours on a train.</p>
<h3 id="what-does-a-good-application-look-like">What does a good application look like?</h3>
<p>Optimizing for skimmability
Format everything correctly
Don&rsquo;t be two steps ahead of the field - just one.
Be excited</p>
<h3 id="combining-fellowships">Combining Fellowships</h3>
<p>So if one is fortunate enough to get multiple positions, it is natural to want to combine them to guarantee longer-term stability (a rare commodity in any academic life). However, many places are very hesitant to do this for various reasons, because from their point of view, you (the applicant) are locking up research funds that they now have to put aside without a guarantee that you will actually show up. You may think that you will definitely take the second Fellowship, but in many cases, this never happens. For example, for the Carnegie-Princeton Fellowship, with a 2 year + 2 year structure, less than half the Fellows actually move to the other institution, which is why the Fellowship has been discontinued.</p>
<p>However, if you still want to make such a configuration happen, here are some general rules of thumb that I have learned from the process</p>
<ol>
<li>If you get two positions at the same institution, or in the same city, it is quite likely that they will agree to this. In general, the stronger the pre-existing links between two institutions, the more likely a combination is to work.</li>
<li>If you cannot make a combination work, as a Fellow with external money (e.g., a Hubble/Brinson/Schmidt Fellow), you can often ask for an extra year at the end of the usual Fellowship agreement.</li>
<li>It is much easier to get a combined position if the second place is a nice big institution with a high level of continuous funding.</li>
<li>A combined position is much more likely to work if you have some kind of regular visiting agreement with the second institution for your tenure at the first, and vice-versa once you move to the second.</li>
</ol>
<p>Do note that this is still somewhat unlikely to work, and it is likely that you will be told &ldquo;just apply again in a few years&rdquo;.</p>
<h2 id="so-how-did-i-actually-do-in-the-end">So how did I actually do in the end?</h2>
<p>I had no idea about the typical rates of success before starting to apply. I was told everything between 2-25% was typical, which was honestly not very helpful. Instead I ended up taking a more empirical approach, and just asked a lot of postdocs about their application statistics, which gave a much better sense of both the mean success rate, and (just as importantly) the typical variance. Of course, these estimates are biased high due to the fact that I only got to ask people who actually got postdocs, but what I got was that 2-4% is low, 5-20% normal, and 20-30% is high. For what it&rsquo;s worth, here is a Sankey plot of my applications</p>
<center>
 <img src='shankey_plot_updated.png' width='100%' />
</center>
<p>I do not want to pretend that my experience was typical. I ended up doing much better than I expected, partially due to just applying to a lot of things, but I still wanted to be honest and to show my raw statistics as a data point for others.</p>
<h2 id="feeling-very-uncertain">Feeling very uncertain</h2>
<center>
 <img src='noidea_withtext.png' width='50%' />
</center>
<p>I was very fortunate on the job market this year, but not knowing that <em><strong>a priori</strong></em> meant that I spent most of the period from late summer until Christmas feeling incredibly uncertain about whether or not I was doing a good job. I had no idea whether or not my research proposals were well written, if my CV looked appealing, if my Letters of Recommendation were bad, good, or glowing, in short, <strong>I had no idea if my applications were good or not</strong>. This situation is quite anxiety-inducing, especially because there is a significant delay between the time from when one starts sending out applications to when one gets any kind of feedback (interview requests, offers, rejections). This makes learning from the process really hard, because it is missing two cornerstones of efficient learning:</p>
<ol>
<li><strong>A repeatable environment</strong>, since no two places look for exactly the same things in a potential applicant.</li>
<li><strong>Fast feedback</strong>, because no one can truly remember their thoughts on why exactly they chose to do something more than 3 months ago.</li>
</ol>
<p>The uncontrolled environment also means that learning from the experiences of others is quite hard &mdash; the market changes, and so will what is considered a &ldquo;good&rdquo;, and a &ldquo;bad&rdquo; application. The only good advice on how to control this is to rely on the social network around you &mdash; I am eternally grateful to some of my fellow Princeton graduate students, my partner, my postdoctoral and faculty mentors, who all read my application materials and provided invaluable feedback. This reduced (but did not remove) the feeling illustrated above of walking blind-folded into an unknown abyss. So if you are applying and need advice (beyond what I have her), please do <strong>feel free to get in touch with me!</strong></p>
<p>Because of this large uncertainty, I had no idea about how many things that I should reasonably apply to in order to feel reasonably sure that I would get a nice position - this question has spawned a lot of thoughts.</p>
<h4 id="how-many-applications-should-i-send">How many applications should I send?</h4>
<p>The postdoctoral market is <strong>incredibly inefficient</strong>, meaning that the majority of applications that you send will not be accepted, and <strong>incredibly stochastic</strong> (see the <a href="#feeling-very-uncertain">above section</a>). In the goal of trying to be somewhat certain of getting a position, without sending a ridiculous amount of applications (and subsequently spending all of your time on applications), these two facts (inefficiency and stochasticity) provide strong and directly opposed forces. As such, I spent a large amount of effort early on trying to get a sense of the magnitude of the stochasticity so that I could appropriately correct the total number of applications.</p>
<p>Will be covered in another blog post</p>
<h4 id="what-made-this-year-a-little-special">What made this year a little special</h4>
<p>Of course the US situation, the uncertainty meant that</p>
<ol>
<li>There were close to no Senior Faculty positions (see e.g., this <a href="https://issues.org/wp-content/uploads/2025/12/24-27-Spergel-Interview-Winter-2026.pdf" target="_blank" rel="noopener">great interview with my co-advisor, David Spergel</a> )</li>
<li>There were many fewer Junior Faculty positions</li>
<li>Many senior postdocs ended up staying as postdocs, taking on prestigious Fellowships instead of the faculty positions they would have otherwise had</li>
<li>The applications from the US towards Canada and Europe went up, whereas international applications to the US fell. To cite some numbers, the University of Toronto&rsquo;s postdoctoral positions saw between 100-200% increases in applications, and the Graduate Program here at Princeton saw ~10% of the usual international applications (cutting down the total application by ~35%).</li>
</ol>
<h2 id="which-parts-are-enjoyable-and-which-are-not">Which parts are enjoyable and which are not?</h2>
<p>Things I like: dreaming</p>
<p>Things I do not like: cover letters</p>
<h3 id="random-things-i-learned">Random things I learned</h3>
<ul>
<li>
<p>All places have very strong cultural rules around formatting. Things like length of cover letter, the size of margins, and or text alignment, can have an unexpectedly strong influence. As a example, francophone countries are crazy about <strong>justified text</strong> (which always looks good in my opinion), and will consider most applications without it to be unprofessional.</p>
</li>
<li>
<p>Deadlines for thee but not for me: as mentioned above, I tend to be a big fan of order and clarity. That means that when a call for applications says something like &ldquo;<em><strong>Deadline for all application materials, including Letters of Recommendation, to be submitted is November 1st, 2025</strong></em>&rdquo;, I took it quite seriously. This was an error, and it took me months of anxiety to get over. In reality, the marked deadline is a hard deadline for you, the applicant, only. <strong>Your Letter writers can often send in their Letters much after most actual deadlines</strong> (with some notable exceptions, like the Hubble and Brinson Fellowships), with the &ldquo;permitted&rdquo; time scaling with their seniority and prestige. If they are sufficiently senior, they can sometimes just write directly to the director/chair of the institute/department directly with their Letter. This works for one simple reason: <strong>most application reviews start a few weeks after the deadline, so as long as the Letters are there before the review starts, no harm no foul</strong>. In total, if your Letter writers are late, bug them, but do not immediately despair.</p>
</li>
<li>
<p>Keeping the above in mind, it is always very bad for you (the applicant) to be late, but sometimes you can actually survive being late. I actually missed a couple of deadlines myself (by not being clear on either time zones or midnight vs. 5 PM deadlines), which either gave a lot or no trouble depending on whether the application was submitted via a webportal (which closes at the given time) or by e-mail to a person (humans care less about exact deadlines than webservers). However, even if you miss a hard, web-based deadline, you should still try to write the people responsible for the search, it is sometimes still possible to have your application included.</p>
</li>
</ul>
<h3 id="the-spergel-curve-of-applicant-happiness">The Spergel Curve of Applicant Happiness</h3>
<p>As I was quite anxious about the application season, I wanted to be on the safe side with the number of applications I sent. As you can see in the <a href="#statistics">Statistics section</a>, this worked way better than I expected, resulting in 10 total Fellowship offers. This is of course great</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F&amp;text=Post-doc&#43;market&#43;reflections&#43;I%3A&#43;Personal&#43;Reflections" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F&amp;t=Post-doc&#43;market&#43;reflections&#43;I%3A&#43;Personal&#43;Reflections" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Post-doc%20market%20reflections%20I%3A%20Personal%20Reflections&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F&amp;title=Post-doc&#43;market&#43;reflections&#43;I%3A&#43;Personal&#43;Reflections" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Post-doc&#43;market&#43;reflections&#43;I%3A&#43;Personal&#43;Reflections%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostdoc_experience1%2F&amp;title=Post-doc&#43;market&#43;reflections&#43;I%3A&#43;Personal&#43;Reflections" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_d55d93591e4aa1ad.jpg" alt="Christian Kragh Jespersen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Christian Kragh Jespersen</a></h5>
      <h6 class="card-subtitle">PhD Candidate in Astrophysical Sciences</h6>
      <p class="card-text">My research interests are at the intersection between Machine Learning, galaxy formation and evolution, big surveys, and cosmology</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:ckragh@princeton.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=en&amp;user=0FjNowwAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-scroll"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&amp;fq_database=%28database%3Aastronomy%20OR%20database%3Aphysics%29&amp;q=%28%28author%3A%22Jespersen%2C%20Christian%20K.%22%20or%20author%3A%22Kragh%20Jespersen%2C%20Christian%22%29%20AND%20year%3A2020-%29&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0" target="_blank" rel="noopener">
        <i class="fas fa-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/astrockragh" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/AstroCKragh" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/christian-k-j-24556a12a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
