<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Christian Kragh Jespersen" />

  
  
  
    
  
  <meta name="description" content="Many people ask me if I am a theorist or an observer, and the answer is always a bit of a mess. Here are my thoughts on it, being both and maybe something different." />

  
  <link rel="alternate" hreflang="en-us" href="https://astrockragh.github.io/post/theory_observer/" />

  
  
  
    <meta name="theme-color" content="#bbdefb" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2215a8106e8600c1296dee0a44c6a5ab.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu99cbd5be059c86a221a329805c1c065d_47879_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu99cbd5be059c86a221a329805c1c065d_47879_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://astrockragh.github.io/post/theory_observer/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Christian Kragh Jespersen" />
  <meta property="og:url" content="https://astrockragh.github.io/post/theory_observer/" />
  <meta property="og:title" content="Theorist or observer? | Christian Kragh Jespersen" />
  <meta property="og:description" content="Many people ask me if I am a theorist or an observer, and the answer is always a bit of a mess. Here are my thoughts on it, being both and maybe something different." /><meta property="og:image" content="https://astrockragh.github.io/post/theory_observer/featured.png" />
    <meta property="twitter:image" content="https://astrockragh.github.io/post/theory_observer/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-10-03T10:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-10-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://astrockragh.github.io/post/theory_observer/"
  },
  "headline": "Theorist or observer?",
  
  "image": [
    "https://astrockragh.github.io/post/theory_observer/featured.png"
  ],
  
  "datePublished": "2024-10-03T10:00:00Z",
  "dateModified": "2024-10-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Christian Kragh Jespersen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Christian Kragh Jespersen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://astrockragh.github.io/media/logo_hu99cbd5be059c86a221a329805c1c065d_47879_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Many people ask me if I am a theorist or an observer, and the answer is always a bit of a mess. Here are my thoughts on it, being both and maybe something different."
}
</script>

  

  

  

  





  <title>Theorist or observer? | Christian Kragh Jespersen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="0ae05ac976a9c432894759154addecee" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7139d4fb8f74c01b97e65e19c846e5cc.js"></script>

  




  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu99cbd5be059c86a221a329805c1c065d_47879_0x70_resize_lanczos_3.png" alt="Christian Kragh Jespersen"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu99cbd5be059c86a221a329805c1c065d_47879_0x70_resize_lanczos_3.png" alt="Christian Kragh Jespersen"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#press"><span>Press and Public Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV_Jan2025.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Theorist or observer?</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 3, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 446px; max-height: 589px;">
  <div style="position: relative">
    <img src="/post/theory_observer/featured_hu5ea9c8ac4881b02249f61df69c6d6fd7_412706_1200x2500_fit_q100_h2_lanczos_3.webp" width="446" height="589" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>A question that many astronomers often ask is whether a given person is an <em>observer</em> or a <em>theorist</em>. This bimodal view of our discipline is quite outdated, but nonetheless persistent. Below I give a short overview of some of the considerations people make when evaluating my position in the field, considerations that I make when answering the question, and how I see my own role.</p>
<h3 id="why-some-consider-me-a-theorist">Why some consider me a theorist</h3>
<p>My first series of papers in graduate school (on <a href="/project/mangrove">galaxy formation histories</a> and <a href="/project/gnn_environment">environments</a>) were all done starting from simulation data, which shaped the early talks I gave to scientific audiences, and therefore this view of me as a theorist.</p>
<p>Furthermore, most of the people in the field of AstroxML (machine learning applied to astronomy) tend to mainly use simulated data products to tune their models, which land them in the &ldquo;theory&rdquo;-bin, and so do I, by association.</p>
<p>This view is mainly wrong because, well, I really do not like using simulated data as a first approach. Philosophically, I am an <strong>empiricist</strong>, meaning that I am only really interested in things that can be <strong>measured</strong> in the real world, and I spend a lot of time taking, improving, and using real data from real instruments.</p>
<p>But&hellip; then, I must be an observer?</p>
<!-- Simulations, statistics, data analysis, machine learning -->
<h3 id="why-some-consider-me-an-observer">Why some consider me an observer</h3>
<p>The majority of my time at Princeton and at the University of Copenhagen has been focused on observations. My first paper was on <em>empirically</em> <a href="/project/tsne_grb">classifying gamma-ray bursts</a>, then I worked on measuring and forecasting <a href="/project/high_z_jwst">cosmic variance for JWST</a>, writing proposals for JWST, calibrating point-spread functions for <a href="/project/cosmos">COSMOS2020</a>, then on observing <a href="/project/neutrino_ml">neutrinos with IceCube</a>. This work has continued while at Princeton, where I have been CoI on a couple of succesful JWST proposals, and thought some more about <a href="/project/most_massive_jwst">cosmic variance</a>.</p>
<p>However, my biggest claim to being an observer has come from the times I have actually physically been observing (which I where the picture at the top of the post is from), as well as my +3 year-involvement in the engineering/commissioning teams for the Prime Focus Spectrograph (PFS) and its auxilliary telescope, the <a href="/project/sunss_airglow">Subaru Night Sky Spectrograph (SuNSS)</a>.</p>
<p>But&hellip; if I am on the engineering team, does that not mean that I do instrumentation then?</p>
<!-- SuNSS, PFS, observing on Hawaii, COSMOS, Beasts, Massive Quiescent galaxies with Francesco, proposals -->
<h3 id="why-some-consider-me-an-instrumentalist">Why some consider me an instrumentalist</h3>
<p>This is perhaps the easiest view to neglect, but it has happened that people think I only do instrumentation. This comes from the fact that I spend a good part of my time worrying about software (wavelength/flux calibration) and hardware (fiber connectors) for massively multiplexed spectrographs like PFS. However, as of now, most of what I do for these instruments is to study the <a href="/project/sunss_airglow">airglow</a>, the intrinsic emission of the night sky, and using what we find to improve the performance.
Therefore, I do not really qualify as a real instrumentalist.</p>
<p>So if I do not fit into these bins, do I even really count as an astrophysicist?</p>
<!-- Software for PFS/SuNSS -->
<h3 id="why-some-do-not-consider-me-an-astrophysicist-at-all">Why some do not consider me an astrophysicist at all</h3>
<p>A view I have encountered from a few (mainly older) people, is that what I do has nothing to do with &ldquo;real astrophysics&rdquo;. This view mainly comes from people who hear that I care about statistics and machine learning, and therefore classify me as a kind of lost computer scientist.</p>
<p>Of course, my interest in statistics and machine learning really comes from their applicability for real, physical problems, so I am definitely not just a computer scientist who got lost.</p>
<p>But what am I then?</p>
<h3 id="my-profile-as-i-see-it">My profile as I see it</h3>
<p>My academic profile is a bit weird, mostly because it is very multi-faceted. This makes some people a bit uncomfortable, because they cannot quite nail me down, but I really like having an eclectic profile! The possibility for being broad is one of the main reasons I fell in love with astrophysics to begin with!</p>
<p>I also think of astrophysics as being a fundamentally composite science, in need of broad skill-sets, and when I look at the true greats of the field, I see people who skillfully spanned everything from theory to hardware-building.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Of course, I do not span everything, and for the things I do, not to the same extent, so I have tried to summarise how I see my skill-set as of October 3rd, 2024. The results can be seen in the below radar graph.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A radar chart of my skills" srcset="
               /post/theory_observer/radar_chart_2_hu94212fd73922088eab7529ca18411157_306283_591f8d9db5bc96968b489aafcd0a73ad.webp 400w,
               /post/theory_observer/radar_chart_2_hu94212fd73922088eab7529ca18411157_306283_08e1de333d357827e40a7e06c164c415.webp 760w,
               /post/theory_observer/radar_chart_2_hu94212fd73922088eab7529ca18411157_306283_1200x1200_fit_q100_h2_lanczos_3.webp 1200w"
               src="/post/theory_observer/radar_chart_2_hu94212fd73922088eab7529ca18411157_306283_591f8d9db5bc96968b489aafcd0a73ad.webp"
               width="760"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>This will surely change over the years. However, I will always love measuring things. Astrophysics is only a science because we measure real things with real instruments. It is in real data that the true wonders of the universe lie.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Think of people like Jim Gunn, who made fundamental contributions to everything he touched!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://astrockragh.github.io/post/theory_observer/&amp;text=Theorist%20or%20observer?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://astrockragh.github.io/post/theory_observer/&amp;t=Theorist%20or%20observer?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Theorist%20or%20observer?&amp;body=https://astrockragh.github.io/post/theory_observer/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://astrockragh.github.io/post/theory_observer/&amp;title=Theorist%20or%20observer?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Theorist%20or%20observer?%20https://astrockragh.github.io/post/theory_observer/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://astrockragh.github.io/post/theory_observer/&amp;title=Theorist%20or%20observer?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://astrockragh.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hudb95a7a789097a064a8a70b64bc03c45_1346388_270x270_fill_q100_lanczos_center.jpg" alt="Christian Kragh Jespersen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://astrockragh.github.io">Christian Kragh Jespersen</a></h5>
      <h6 class="card-subtitle">PhD Candidate in Astrophysical Sciences</h6>
      <p class="card-text">My research interests are at the intersection between Machine Learning, galaxy formation and evolution, big surveys, and cosmology</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:ckragh@princeton.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=en&amp;user=0FjNowwAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-scroll"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&amp;fq_database=%28database%3Aastronomy%20OR%20database%3Aphysics%29&amp;q=%28%28author%3A%22Jespersen%2C%20Christian%20K.%22%20or%20author%3A%22Kragh%20Jespersen%2C%20Christian%22%29%20AND%20year%3A2020-%29&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0" target="_blank" rel="noopener">
        <i class="fas fa-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/astrockragh" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/AstroCKragh" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/christian-kragh-j-24556a12a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>

    
    
    
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.b3b95b2ec614292e1913846b81375a58.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
