<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 13, 2026 --><html lang="en-us" >


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZH449HEW3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZH449HEW3L');
</script>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="bebc74b3b17f1f92e4315008708a38ea" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.db21e13b9b5c4f4b947717750ec8b3cc.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_33f6cec4cdb80805.png" alt="Christian Kragh Jespersen"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_33f6cec4cdb80805.png" alt="Christian Kragh Jespersen"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#press"><span>Press and Public Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#workwithme"><span>Want to work with me?</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV_Mar2026.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>So what is your name and how do you say it?</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 3, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 768px; max-height: 446px;">
  <div style="position: relative">
    <img src="/post/my_name/featured_hu_3d6d16e886b9acd4.webp" width="768" height="446" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="what-is-my-name">What is my name?</h3>
<p>My full name is Christian Kragh Jespersen, a very Danish &#x1f1e9;&#x1f1f0; name. Why is it very Danish? Well my first name is the <a href="https://www.dst.dk/da/Statistik/emner/borgere/navne/hvor-mange-hedder" target="_blank" rel="noopener">single most common name</a> in Denmark (including the alternate form &ldquo;Kristian&rdquo;), stemming from the fact that it is one of two allowed names for male Danish monarchs. The other is Frederik, which the current Danish king, Frederik X is called. My surname is part of the patronymic naming tradition of &ldquo;father&rsquo;s name&rdquo;+&ldquo;sen&rdquo; (meaning son). My last name therefore simply means &ldquo;son of Jesper&rdquo;. My father&rsquo;s name is however <strong>not</strong> Jesper (although one of his brothers is called Jesper), since in 1856 the state decided that it was too much trouble to keep track of changes in surnames every generation, and fixed each family&rsquo;s surname to whatever it was at that time.</p>
<h3 id="how-should-you-write-my-name">How should you write my name?</h3>
<p>Please write it as &ldquo;Jespersen, Christian Kragh&rdquo;, ideally without shortening the &ldquo;Kragh&rdquo; to &ldquo;K.&rdquo;, although that is preferable to not including it. It is legally part of my first name, so that is why it should not be shortened.</p>
<h3 id="how-should-you-say-my-name">How should you say my name?</h3>
<p>First of all, no need to call me &ldquo;Christian Kragh&rdquo;, just &ldquo;Christian&rdquo; is fine! If you read IPA, the proper pronunciation of my name is:</p>
<p><code>ˈkʰʁestjæn ˈkʰʁɑˀw ˈjespɐsn̩</code></p>
<p>If not, you can find a recording of my name here: <a href="https://www.name-coach.com/christiankragh-jespersen?share_trigger=true" target="_blank" rel="noopener">https://www.name-coach.com/christiankragh-jespersen?share_trigger=true</a></p>
<p>If you can&rsquo;t do the &ldquo;hard r&rdquo; (ʁ in IPA, non-existent in English), that&rsquo;s completely fine, just do whatever r fits in with what languages you already know.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F&amp;text=So&#43;what&#43;is&#43;your&#43;name&#43;and&#43;how&#43;do&#43;you&#43;say&#43;it%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F&amp;t=So&#43;what&#43;is&#43;your&#43;name&#43;and&#43;how&#43;do&#43;you&#43;say&#43;it%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=So%20what%20is%20your%20name%20and%20how%20do%20you%20say%20it%3F&amp;body=https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F&amp;title=So&#43;what&#43;is&#43;your&#43;name&#43;and&#43;how&#43;do&#43;you&#43;say&#43;it%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=So&#43;what&#43;is&#43;your&#43;name&#43;and&#43;how&#43;do&#43;you&#43;say&#43;it%3F%20https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fastrockragh.github.io%2Fpost%2Fmy_name%2F&amp;title=So&#43;what&#43;is&#43;your&#43;name&#43;and&#43;how&#43;do&#43;you&#43;say&#43;it%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.0dfcdd67ca42b8dbc94d6bf1aa446ffb.js"></script>




  <script src="/js/vendor/%25!s%28%3cnil%3e%29"></script>







































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.ed487406ecbb80985462ba7a97b6f2d2.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
